NODE_ENV='development'
SNL_PORT='3000'
SNL_URL_AUTH='PRSY_rec_service_auth'
SNL_PORT_AUTH='3001'
SNL_URL_USR='PRSY_rec_service_usr'
SNL_PORT_USR='3002'
SNL_URL_PROCESS='PRSY_rec_service_process'
SNL_PORT_PROCESS='3003'
SNL_URL_PROCESS_STATUS='PRSY_rec_service_process_status'
SNL_PORT_PROCESS_STATUS='3004'
SNL_URL_EXTENSION_DATA='PRSY_rec_service_extension_data'
SNL_PORT_EXTENSION_DATA='3011'
SNL_URL_MESSAGE='service_message'
SNL_PORT_MESSAGE='3010'
SNL_URL_THREAD='PRSY_rec_service_thread'
SNL_PORT_THREAD='3005'
SNL_URL_FRONT='https://recette.snl-corp.fr/'
SNL_URL_SWAGGER='https://recette.snl-corp.fr/'