NODE_ENV='production'
SNL_PORT='3000'
SNL_URL_AUTH='auth-service.prod-api.svc.cluster.local'
SNL_PORT_AUTH='3001'
SNL_URL_USR='usr-service.prod-api.svc.cluster.local'
SNL_PORT_USR='3002'
SNL_URL_PROCESS='process-service.prod-api.svc.cluster.local'
SNL_PORT_PROCESS='3003'
SNL_URL_PROCESS_STATUS='process-status-service.prod-api.svc.cluster.local'
SNL_PORT_PROCESS_STATUS='3004'
SNL_URL_EXTENSION_DATA='extension-data-service.prod-api.svc.cluster.local'
SNL_PORT_EXTENSION_DATA='3011'
SNL_URL_DATA='data-service.prod-api.svc.cluster.local'
SNL_PORT_DATA='3010'
SNL_URL_MESSAGE='message-service.prod-api.svc.cluster.local'
SNL_PORT_MESSAGE='3014'
# SNL_URL_THREAD='PRSY_service_thread'
# SNL_PORT_THREAD='3005'
SNL_URL_FRONT='https://www.snl-corp.fr/'
SNL_URL_SWAGGER='https://www.snl-corp.fr/'