NODE_ENV= production
SNL_PORT= 3006
SNL_URL_DATA='data-service.prod-api.svc.cluster.local'
SNL_PORT_DATA='3010'
SNL_SQL_HOST= 'snl-mysql-cluster.db.svc.cluster.local'
SNL_SQL_USER= 'snl_usr'
SNL_SQL_PASSWORD= 'snl_psw'
SNL_SQL_DB= 'snl'
SNL_SQL_DIALECT= 'mysql'