NODE_ENV= development
SNL_PORT= 3006
SNL_URL_DATA='service_data'
SNL_PORT_DATA='3010'
SNL_SQL_HOST= 'mysql_db'
SNL_SQL_USER= 'snl_usr'
SNL_SQL_PASSWORD= 'snl_psw'
SNL_SQL_DB= 'snl'
SNL_SQL_DIALECT= 'mysql'