NODE_ENV='development'
SNL_PORT='3000'
SNL_URL_AUTH='service_auth'
SNL_PORT_AUTH='3001'
SNL_URL_USR='service_usr'
SNL_PORT_USR='3002'
SNL_URL_PROCESS='service_process'
SNL_PORT_PROCESS='3003'
SNL_URL_PROCESS_STATUS='service_process_status'
SNL_PORT_PROCESS_STATUS='3004'
SNL_URL_DATA='service_data'
SNL_PORT_DATA='3010'
SNL_URL_MESSAGE='service_message'
SNL_PORT_MESSAGE='3014'
SNL_URL_EXTENSION_DATA='service_extension_data'
SNL_PORT_EXTENSION_DATA='3011'
# SNL_URL_THREAD='service_thread'
# SNL_PORT_THREAD='3005'
SNL_URL_FRONT='http://localhost:4200'
SNL_URL_FRONT_ADMIN='http://localhost:4202'
SNL_URL_SWAGGER='http://localhost:3000'