NODE_ENV='production'
SNL_PORT='3010'
AWS_ACCESS_KEY_ID=2r7B6RpRNVZ1qsd6oGjV
AWS_SECRET_ACCESS_KEY=tLkYX5kITTRryxGMBwcV8yeop54vvsSTsvtm5Ovt
AWS_REGION=your-region
# BUCKET_NAME=bucket-test
MINIO_ENDPOINT=https://minio-console.test.snl-corp.fr
# ENCRYPTION_KEY=test